WpfSql2/Forms/AddCustomer.xaml

<Window x:Class="WpfSql2.Forms.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSql2.Forms"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="519">
    <Grid>
        <TextBox x:Name="FamilyBox" HorizontalAlignment="Left" Margin="183,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="36" Visibility="Visible"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="AdresBox" HorizontalAlignment="Left" Margin="183,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="36"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Left" Margin="183,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="36" Visibility="Visible"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="40,331,0,0" VerticalAlignment="Top" Height="44" Width="362" Click="AddButton_Click"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="182,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="36" Visibility="Visible"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="40,258,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
