WpfSql2/Forms/AddOrder.xaml

<Window x:Class="WpfSql2.Forms.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSql2.Forms"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="416">
    <Grid>
        <TextBox x:Name="CommodityBox" HorizontalAlignment="Left" Margin="183,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="36" Visibility="Visible"/>
        <Label Content="Commodity" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" Width="103" Height="31"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Margin="183,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="36"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" Width="103" Height="31"/>
        <TextBox x:Name="LimitBox" HorizontalAlignment="Left" Margin="183,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="36" Visibility="Visible"/>
        <Label Content="Limit" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Width="103" Height="31"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="44" Width="388" Click="AddButton_Click"/>
    </Grid>
</Window>
